{
    "name": "before2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "@types/node": "20.2.5",
        "@types/react": "18.2.7",
        "@types/react-dom": "18.2.4",
        "@web3modal/ethereum": "^2.4.1",
        "@web3modal/react": "^2.4.1",
        "encoding": "^0.1.13",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "lokijs": "^1.5.12",
        "next": "13.4.4",
        "pino-pretty": "^10.0.0",
        "react": "18.2.0",
        "react-content-loader": "^6.2.1",
        "react-dom": "18.2.0",
        "react-loading-skeleton": "^3.3.1",
        "react-redux": "^8.0.7",
        "styled-components": "^6.0.0-rc.2",
        "typescript": "5.0.4",
        "viem": "^0.3.40",
        "wagmi": "^1.0.9"
    }
}
